{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TileSet1.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "/home/ulysses/IdeaProjects/CSE_201_Project/assets",
    "map.height": 72,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "M2.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
