{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "M2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.5,
                "y": 517.5
            }
        },
        "TileSet1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/ulysses/IdeaProjects/CSE_201_Project/assets",
    "map.height": 72,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "M2.tiled-project",
    "recentFiles": [
        "TileSet1.tsx",
        "M2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
